cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7k*\x9cPM\xe9?|\xb9\xcf\xa2\x9a[\xe5?Msl\xe1\xc5\xae\xe8?\xc3\xb0\x04\xd9\xf5\xf5\xe7?\xa7\xbd\xdf\xa4\xbd\xb4\xcf?}\x14\x1f\x13d\xe7\xe3?\x1d\xe5c\xc2\xa0\xe9\xd6?\xc5\x04Oq\xc8u\xe6?\xd9\xd8&W)k\xe9?f\xc5\'\x8a\xca\xd9\xe7?{\x84\x8cV\'S\xe3?b\x86y\xe9M{\xe7?u6fY\x8ax\xe5?\x87u\xe1B\xb7&\xcf?\xddp\xb0\x92S\xa8\xe2?_\xd5\xc4I:Y\xd6?U+u\xc9\'W\xe4?\xf5\xd7X\xda\x81\xaa\xe8?s1!\xd9\x10\x1d\xe7?\t\xb7r\xf5\xbc_\xe1?m\x80es&\xf0\xe6?{l\xcd\x1b\x9b\x04\xe5?\x83b\x8c\xb8=\xdd\xcb?\xb2\xa4\x84\xb1\xc9\xb9\xe4?\xe2\x98NS\x9b\xa9\xd5?{Q\x99\xd1\x07\xe7\xe4?\xbf\x8e\x07AS\x0f\xe8?%b\xac,9\xad\xe6?@\xc8I\x9a\x87K\xdf?T3\xd9L\x06G\xe6?k\r\x890\xb8\xe0\xe1?\xea6b3\x9f\x9d\xcb?\x1c\x06\x1e\xf6A\x19\xe2?`\tfJ\x92\xea\xd5?\x81\xffOI\xfa\x1e\xe3?\x1c\x1f\x98\x158\x18\xe8?\xbb\x8f\xe7\xa1C\xa4\xe5?a\xe4.\x804`\xe0?\xdeWi\xf4\xf1\\\xe4?K\x1f\xb5\\d\xdc\xe0?:\x8bx&q&\xc8?\xb1\xac\xbd\x12v\xfe\xe0?\xf7\xe49\xbb\xcc\xac\xd1?[\xb9A\xbb\x0f\xc5\xe1?\xed\x10\xbbtum\xe6?\xba\x88\xb0~+Z\xe4?D\x93\x9d\xf4"\xa5\xdf?\xbc\xfc1\x14v=\xe4?\xcfA3\xa4i\x98\xe0?l!\xd4\xe7QI\xc7?\xfayK\xa3\x14\x07\xdd?\xd12\x8f\x92\xf6\xbe\xd2?i\xe4\xc2ZP\x13\xe1?\xd2x\xcb\x86j\xe6\xe4?\xe2l-E\xb8\xba\xe2?Z\x87Cp\xb8`\xde?)]\xdfy\xbbK\xe3?\x8dQ\xdc\xba\xe0k\xe0?&\x135D\xc9\x81\xc5?\xa2\xd2Xi\xcc\xd9\xdc?\xbb\xaf\x8c\xd1\xa5f\xd2?\xd714Y\x03\xdd\xdc?\x84"\x02g\xf7\xb2\xe3?=4\x1d\xaf\x1b\xdc\xe0?\x7f\xb8\x14K\x1a\xa5\xda?v\xe3\xd2\xe8m\xd3\xe2?\xa6 o9F\xdc\xdc?*y\xc9\x8c\x04(\xc3?\xb9\x87\xea\xf4 {\xdb?\xb3\xf3\xa8\x02[\xa5\xd1?l\xa4\x1f\xdf\x19-\xde?\xf0=\x84#X\x90\xe1?q#n\xca\xb0N\xe2?\xc0\xfa\xe6\x85Xi\xda?\x9c]\xbfd\xc9I\xe3?\xf1))\xbaX0\xdc?\xa7\x93\x9bN\xd8y\xc4?\x8b<\xe3\xfap\xb6\xd9?f\xc5\xce:z8\xd1?\xaa\xad\xca9\xa2\x19\xe0?\xa6\xd9u\x10\xfc`\xe2?\xb4\x17!\xf6\x1co\xe0?\xd0G\xb3Q Z\xd8?Vq=\xf6h\xce\xe1?\xbd\x93CG\xd2\x04\xdc?\x04\xac\xc1\xdb[\x06\xc0?\x1f\x00\xf5>\xc9\xad\xda?mA\xec\x9a~n\xd0?\xb2\xc3\xc0\x13\x80\xb0\xd9?\xcd9\x197{\xd3\xe1?6\x85"\x11\x18\x82\xe0?$\xb53\xb9\x0e^\xd8?=\x1a\xd1\x96`(\xe0?\x1d\xc5\xea\xa1\xc3\xe2\xda?\x825\xbeJU2\xbe?\x95\xc76\xd8\xa6\xa3\xd6?\xb78\r\x89\xdbj\xd2?\x0c\xdc\x1a\xce\xae\x1e\xd9?t$\x87\xf6\xf7;\xe1?\x94\xb3\x03O\x13\xd6\xdd?\xde\xb7\xaed"\xbb\xd4?\x90\xa7^7\xdb\xf3\xde?\xf0\xf4\x88\x8c%=\xd7?\xd6(b~\xaa\x1b\xc0?\x06u\x16^\x9d8\xd7?\x0c\xf0\xc32\x8c\'\xce?\x9aR\xee1\x1a\xdf\xd7?\x94\xdb\x17\x17j\x81\xdf?\x11\xae\xc9\xca\xc5\xb8\xdb?\xffF\xea\xbf)\xf2\xd5?W\x8dMl\x8b\xdb\xdf?q\xd1\xc9\xb8\x03\xba\xd9??\xc4w\xfb\xba8\xbc?Y\xa2\x91p\xccz\xd4?i\xfe\xe6p%m\xcf?\x12\x1a\xe8\xd3\x1f\x91\xd7?\x99\r\xe3\x18\xc0^\xdd?\x83\xcb\n\xb1\x01\xea\xdb?\x9a%%\x9fc\xed\xd3?\x9f\xfc\xdd\xd6q\xa4\xdf?Q2\x06\xd0\x11w\xd7?\xbe\x8b\xf5\n\x04&\xbb?\x95\x8a\xfa\xf5\xa1\xbc\xd6??\xfd\xf2\xfb\x07\xdf\xcb?\x072IR\x16`\xd6?\x8a\xffw7\x0b\xb0\xde?\xd35\x1d\x82\xde\xe6\xdb?\xf1\x12\xa4VK\xc5\xd2?5g\x14@\tp\xde?\x94N\x95\xc4p\xab\xd4?\xeb\xc9\x0c\x9f\xca\xe0\xbb?\xb7\x91\x83\xbfPB\xd5?N\x85\x91\x11\x95y\xca?\x0f\xf6\xeb\xb34\x0c\xd5?O"\\;\x8fz\xdc?\x02H=D\x8ai\xd9?*\x13\xccl\xa9\xcb\xd1?\x10Q\\\x82\x94\xe5\xdc?5d\x1eY\xea\x89\xd4?M\xdf)\xc6\x11E\xbc?\xc6\xfem\xf3\x8d\x1a\xd0?\xe5\x1b8\xebU\x9e\xcb?\xf6\xe7\xcbS\xea\x99\xd4?\xd5\x08\xd0\xe6\x7f\x0c\xdc?\xd6\xc5\xd1E\xa0(\xd9?\\}p\x9c"\x19\xd2?\xc0P\x1f\xce\xe7\xdb\xda?\x15\xd5\xfa\x08\xc6\xdc\xd3?w\xcf\xf2L>\x93\xb8?\x19N\xfbTg\x01\xd1?muT[bt\xc8?)\xd7\xea\xbc\xba\xab\xd3?\x87\x86\x98\xed\\\t\xdb?\xac\xa6\x87:|q\xd8?\xdd\x0b:\xf5\xecl\xd1?\xa04\xe2\xf4*~\xda?\x1b\xef\xb1HM\xf6\xd2?\nN\x11\xf0\xda\x88\xb9?+M\x8b\xb1.5\xd1?\x80\xa0SG\x975\xc8?Wl\xa1\x89`\xd7\xd4?@\xa9\xbd+\x06f\xd9?\x13\x9a\xa2\xe60\x08\xd7?\x9b\xb9=\x83\xc4s\xce?\xf1\xfc\xe4\\\xf1\x02\xd9?4\xfdh\xa7\xfb\xda\xd0?\x02\x94 \x02O\x98\xb6?]\xeb\xee\x0e\xb7\xc2\xd0?\xdc\xd8|r%\xbd\xc9?\x9a\xa6\xf0X\xfeR\xd4?\x15i\x974-\x13\xd9?"\xd3\xe0\x9a:\x10\xd7?\x90\x1e\x7f\xac\xd5\xb6\xcb?q\x11F\x1c\x93/\xd9?\xb9\x951\xa4\xaa\x17\xd0?,\xdf\x17\x8a9+\xb6?\rf\x04\x8e\x8dH\xd2?\xb7\x1d=R\xaa\xe7\xc9?-mi\x1cX\x89\xd1?G\xfdJk\x00*\xd9?\xa9\x16B\xc7mu\xd6?<[\xc6Nj~\xc7?w\xb7\x87\x1cfF\xd8?\xb4k\x90*o\xec\xcb?\xa2\x01\x13\xaa\xd7\x91\xb4?\xdf\xe3\xa8\xa5o\xf8\xcc?\x8bj\xd2L\xcf\xe5\xc7?\xcc\xec6!hF\xd1?$\x95\xaeZ\xb9L\xd7?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5\xe5\x93\xcc\xb6>\xef?e\x8e&\x82\x87\xa2\xec?\x02\xe6lQ\xe1W\xee?\x82Y\xbf\x0f\xdc+\xee?6]?l\x1bQ\xd5?gT\xd3\x03\x92\xdb\xed?\xca\xc5VWq\x9d\xe5?\x96\x90\xa1\xf5\xd3\xf9\xeb?6\x81\xfe\xf8\t\x9c\xef?\x82 \xb9E\x0c\xf6\xee?K\xf1\x1a"r\xcb\xeb?\x06\x9ag\x1d8\xb3\xee?\xa1\xcb\xdc:\xed\x87\xed?CE\x96\x98|\xa7\xd6?^z\x9e|\x1b\x0b\xed?\t\xc0f\xa1N\xd6\xe5?){\x17\x8bt\x14\xec?\xab\xc78z\x86\x81\xef?\x19C\xc6\xce\x13\x08\xef?\xbc\xd4\x08\xcd\xf7\x97\xeb?07\xea\xc1\x0b\x9b\xee?f\xe8\x14\x95\xbe\x97\xed?\x82\xad\xcbF\x86@\xd4?\x0em-Eq\x01\xef?\xff\x05\xcdB>R\xe5?\x86M\xd6\x88\x04\xb4\xeb?\'t\xc3\\\xd5\xb8\xef?\xf9Z:X\x9c\xe3\xee?2\xf0\x91\xfa\x14r\xea?\x05\x87L\x11\xbd\xfe\xed?`!<H@\xf6\xeb?2C\x99\xf1\xcc:\xd3?\x9f:ok\xaf\x80\xed?\xb58\x8ct\x04D\xe5?\x13\xd3x\rNz\xeb?M0\xbf\xfb\xe7\xb4\xef?\xe14t<\xac\xcc\xee?\xee\xddCmp\xf3\xeb?\x14c\xb8\xe6\xc8\xe0\xed?\xe76\xe4\xfe\xb1h\xec?\x10\xf7*\xa52\xec\xd2?\x8a\x9d\xefr\x06\xca\xec?\x83\x03\x86{\xb8\x9a\xe4?E\xfeV+\xa4\xc3\xea?\xe3\xeb\xf3"\xd5o\xef?\xd3.\xbf\xf1U\x9e\xee?\x95\xdf\x17\xa0\'\r\xeb?J\x1aR\x9e\x13\xe6\xed?\xe4mV\x95\x9b\x03\xec?5/\xce\xf9I\x02\xd3?FdX\'l\xe2\xed?!\xa9f\x83\x12K\xe5?\xb7)N4\x92\x00\xeb?6\xc8\xfavin\xef?\xb699\x0e\xe8A\xee?:\xc6\x84\xb4\xc8\xc2\xeb?z\xb7\xcb\x97Y\x12\xee?\x1d\xb4b0u\xff\xec?\xd4\xaacZ\x92)\xd2?\x9a?\xab.N\xe9\xed?9o+\xb5\xbbe\xe5?\x8d\xff\xd6g\x98\xa7\xea?\x86\x94w\xab\x14@\xef?IAf\x91\xe1\x94\xed?\x06\xe3\xa1\x8e\xb9\x12\xeb?\xfd3\xebg\xff\x12\xee?\xdb#\xa7\xb5s+\xec?\xb0\xf2\xc8\xb6\xcfu\xd1?\x15\xda\xe4\xaa\xb6\x12\xee?\xe3N\x1f\x8b\xae\xf8\xe4?\x87t4\xdd\xe0\xae\xea?-\x7fDA\xcb\xe6\xee?1\xcc3h\x81\x1d\xee?\xbf.\xed\xd2\xa1\x8f\xea?\x05\x86@+u\n\xee?`}9\xe2CO\xec?\x06\x99\xffWX\x9a\xd2?\xd9\x80\xb2{\x13V\xed?\xca#7r\xae\x10\xe5?#\x13\x17\xe2\xfd\xa5\xea?\x9b\xddz\xf7!:\xef?\xb2\x9f?\xb8\xce\xc2\xed?\xfdn\xc0Du2\xea?b\x91\xd2\xcd\xb4\xe9\xed?\xa9\x8b\x87Z\xaeY\xec?\xf7\xe8\xc5\x1e\xad\x8a\xd1?\xee\xd8w\x99\x8c\x93\xee?\x1b\xc5\x0b\x90\xdcF\xe5?\xed\x8b\xab\xe6\xd4Y\xea?4\xf4C\x86\x17\x07\xef?\x91M\xb4\x11\xe0\xbd\xed?q\x9c\xfa)\x1c\xab\xea?\xf6R\xb3\x0e\xb7\x0c\xee?\xe6\x84\x9c5[?\xec?t n\x06\xb9\xee\xd1?oV\x80LZ\x0b\xed?\xc9\x1a\x04]\xd4J\xe6?1\xb6DG\x8bv\xea?\x0f\x8e\x80\x07\xbc\xfa\xee?g3\xee\xd6\x7f\x8c\xed? \xfc\xc3L\xe7\xc1\xe9?\xdaaRH\x9c\x06\xee?\xca\xbb\xc1\xcd\xd3R\xeb?#\x00\x87\x10\xd6M\xd1?BX\x9f\xd9\xf3\xca\xed?\xb7e.\xd1\xaa\xf0\xe5?\xc2\xe8\xa8\xa4\x1d\x02\xea?\x96k\xfcB|\x0c\xef?\x9d\x8b\xf6\xa0\x18\x9b\xed?\nz\xb8N\x92\xf3\xea?L\xcemn\xd2\xf4\xed?\xce\x02\x15\xcd|\t\xec?\xe0(\xc3\x82\x82b\xd1?\xcb\xee5\xd1\x14$\xee?\xf6u\xab\xd7\x04\xdd\xe5?\xa6gO\xbb\xfa\xbe\xe9?\xd3\xc0\x8d\xc0)\xb0\xee?q\xfd\xe6&\xf9\xdf\xec? cBo\x17\xae\xe9?\xd1^F\xee\x0c\xd8\xed??el\xcd]\xac\xeb?\xf9\xc5\xe4A\xd9\xbd\xd0?\xc9;\x8d]B\x89\xee?\x8en\xf8\xa4)\x83\xe4?\xfd\xe8\xccN\xc5\xae\xe9?{n\x18\xa5\xa0\x94\xee?[b\xed\xf8\xf2\xea\xec?L\x8eD\xec\xcc3\xea?\xc1&\xffm}\x1b\xee?\xaf\x1eV\xacn#\xeb?\x87\x81\xaa\x8fG0\xd1?\x10\xd0\x1c\xbfBV\xee?\xd3\xbe\x18\x98\xa8$\xe5?B\xfbo\x15\x89\\\xe9?\x00\xd5\xeb5\x00\xc7\xee?\x8b\xd6\xea\xce\xc3\x1b\xed?\x07t\xec&:\x01\xea?#\xf6s\xa1\x9fG\xee?\xdf\x0b\xd60\x9d\x01\xec?\x02\xf8l0\xef\x17\xd1?\xb2\x07\xab2\x17Y\xed?<\x7f\xea\xf0\x8cA\xe5?\xc2\x03\x96\xd3My\xe9?\x832\xfd3\x94\xf8\xee?\x8c\x1b+|U{\xec?eS\x17\xb6i3\xea?\r\x96[\xaa Z\xed?i-Q\xdb\xdf}\xeb?\xcc4\xd2\x03\x86\xb2\xd0?\x1b\rQ=\xc6\xcf\xeb?U\xfdN\x0f#;\xe5?\x9aH\x02\x89v\x0b\xe9?]v\xb4,\xca\xbe\xee?@\xf2\xa6P\xb0q\xec?\xc16cGK\xc3\xea?\xbf\x85\x93\xde\xe9-\xee?\x9fD\x15\xb2p\x14\xec?\x9b\xb5\x9c\x82\xc09\xd1?&&\xa5\xaa\x03\xc2\xed?\xf42\xfb^9W\xe5?\x14\xdb3a\xf9\xf8\xe8?\xee\x9b2\x16q\xc3\xee?.U\x13u\xae\xb8\xec?\xcbb\xfd\xed\xec=\xea?\xb0\xff\r\n\xaf\xf8\xed?\xa94\x89\xe1e#\xeb?_\x17\n*=\x17\xd1?\x8f\xfeT\x1a+S\xed?zVN\xc3I\xc3\xe5?<*"\x8b\xc3\xe3\xe8?\x84\xe4|)\x85\xc2\xee?\xc3\xd2n\x84\xf9\\\xec?{\xc4\x86\xda\xadu\xea?Q\x8b3#\x0f\xcd\xed?\xae\xbf\x04\xe7BZ\xeb?4k\xb3\x8aV,\xd0?\x81\xfd\xddU\x11L\xec?\x92\xa22\x0f\xfb\xce\xe5?\x17 A\xca\xb7\xad\xe8?\xc9y\xfcY\xcc\x8a\xee?E\x92\x15\xe1\xber\xec?\x14\t\x99\xc3I;\xe9?mx5\x17&~\xed?\x144Z\xd3Ow\xea?\x8e\x17\x98[_\xa4\xd0?\xcc\xe3\xdf{\xab\x0e\xed?\xddf;\xba\xdf\r\xe5?\x0ew\xf9\xc0\xc6i\xe8?\xe5\xfa\xa9\xd7\xf6!\xef?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\xaa\xaa\n\xd9\x14\xfc?\xb5\xd3\xef\xb7?\xd4\xa5?\xb3LN\x8e9\x1c\xd8?\\\x7fw\xe2\x1f\xbf\xc8?\x03xS\xe18\xbch?\x1c\x9b\x08\x1a\xf3\x11\xf0?\x96\xe6\xbf\xd3\xa4\x92\xb4?\xde\xdd\xdd]IR\xf2?DDD\x04\xc3\xbf\xfc?\xef\xee\xeen\x11q\xff?\x93/4\xce\x96\x96\xa8?\x17C1l\xe5\xc8\xdb?\xbf\xb3@\xac\x92}\xd1?P\t\x00\xba\x1f\x9dc?\xb5\xd4\x10\x86\x93\xc5\x04@\xc6\x16"$\xa8\xe7\xb6?UUU\x15@\xb7\xf3?fff6\xf4\x1e\x00@"""2\x1b\xc8\x00@-\xea\xfewe\x93\xaa?>L\xed\x97\xd72\xdc?\xdeA*\x8c\xbf\xb2\xd0?\xec\x85fB\x04{e?\x19\xe4\x04*=X\xed?!\xd0\xf2\xe61\x83\xb8?fff\x06\xea\x1f\xf5?\xbc\xbb\xbb;\xe8?\x01@\xde\xdd\xddM\xb2\x84\x01@q*M\xe5Rq\xad?p\\\'.~\xa4\xe1?5\x16\x92\xe6\xe9\xc3\xd6?#\x0b]-\x9f\xfdf?\xb4D\x80s\x86\xba\x02@\xa5\xb5\xfeb\xea\xb1\xb9?\xef\xee\xeeN\x95\xf2\xf5?\xbc\xbb\xbb[_\xf8\x01@\xef\xee\xee\xee+p\x03@:g3\xe8x\xc8\xb0?\x10\x1c\xd8+`P\xe6?\xc3\xc8\x85\xder\x9c\xd8?\xee\xe7\xf5\xa5\x88\x1fg?\x90\x94vh-&\x04@z\x1e\x1d\x89\xe3{\xbb?UUU5.\x7f\xf7?UUU\x85\x1d\xf8\x03@www\x97\xbe\x98\x04@\x07*\xc5}\x8e\n\xb2?\xcc]\x91\xb5\x0e\x0c\xe7?e\xdc\x8b!\x1d\xbb\xda?\x1a\xb6D)B)f?y\xfa^\xcbyM\xfc?\xcct\xd0\'\xa3d\xbd?\x00\x00\x00\x80\xf4\x96\xf8?\x00\x00\x00\xe0\xe5!\x05@\xbc\xbb\xbb\xab\x88\x80\x05@2C\xbc\x17\x99\xeb\xb3?g-\x8b\xa0,E\xef?\x9e|\xa5)\xc8\x1d\xe0?\xd1\xdc\xac8Slf?m\x9a\xcc:\x96\xe3\x0e@\xc3\xdb~W\xd6\xc6\xbe?\xde\xdd\xdd\xdd\x07\x10\xfa?\xde\xdd\xddM8\x13\x06@fffv$\x1f\x06@\x90H\x06<\xd0\x90\xb5?a\xaaV\xb1\xbd\x12\xef?\x86\x86A\xb9\xe6_\xe3?\xf5\x16\x85R\xf7\xe4g?i\xd3.w\xc2\xa9\x06@;=\xb9)\xceE\xc0?\xab\xaa\xaa\xca\x05\xb0\xfa?\x9a\x99\x99\x89\x96\xbc\x06@\x89\x88\x88\xb8\xe6w\x07@\xc0\xf52\x9d\xe1\xf8\xb7?=h|\xf8\xda\xe2\xf2?\xeal\xd9F\xe9f\xe5?t\x1ff\x12a\xfah?\xe4g\xa0\x86.\xe3\x06@\t\xd8s\xba\xf1L\xc1?\x00\x00\x00\xc0\x8c\xab\xfc?333\x03\x07$\x08@fff\xf6\xff\xd9\x08@^\xd0\xc3Q:\x99\xb9?,\xa8\x92\xc0\xe5a\xf3?\xeeH\x82\xda2\xe3\xe5?k t\xcb/\xc2h?\xa5\xc9\xe8\'l&\t@\xe4\x0e\xed\xf7P\x15\xc2?UUU\x95\x1e\x9a\xfd?\x89\x88\x88\x88v\x91\t@\xef\xee\xee\xce3%\n@\x94\xb9R\xff\xbbf\xbc?s\x1f\xf5*\xbd\x99\xf7?\x82\'\xabm\xfc\x85\xe9?JU\xd1\xde\xeb\xebj?\xdc\x9e\xd8y\x8c3\x16@\x96\x8bY\xb5\xfc!\xc3?fff\x86\x8cN\xff?\x9a\x99\x99\tD\xe9\n@333\xe31s\x0b@\xf0!\r\x9bAq\xbe?@V\x9c\x9f\xe2\xeb\xf9?\xdc\xe5Bv\xb6\xe2\xe8?PIGC\xcd i?D\x94\x17^g\x8c\x12@9\xd1\xae\x05*\xd7\xc3?UUU5\xcf+\x00@\xbc\xbb\xbb\xbb?M\x0c@\xcd\xcc\xccL\xbd\xf4\x0c@\x85(\x96\x92\x1c\x87\xc0?\x02\xd3\xbd\xdc\x94/\xf9?\x11\x03\xcd\x06\xa1x\xf0?\xd5\x8b\x1b\xdd\xd9\x82h?\xb7\x86r\x1b\xb6\xa3\x12@]\xa9\xc2\x80Z\xaf\xc4?\x9a\x99\x99\t\xba\x9e\x00@\xbc\xbb\xbb\xcbe\xd1\r@333\x83R\xec\r@>\x8cT\nI\x81\xc1?\xd4\xf0%\n\xb2(\xfd?\xf4\x98\xcd\xd2~\xe8\xee?\x89\xf6\xc2\xba\xb6\x98j?\x8e2Y\x1d\xf1\x93\x10@\xeef_\x19[\x92\xc5?\xef\xee\xee\x1e\r\x8e\x01@\x89\x88\x88H{\xdb\x0e@\x11\x11\x11\x11\xe6"\x0f@sT\xf0\xc1\x11\x1d\xc3?,I\xbc\x105\xd2\xff?R\xdd7\x11\xd1\x8d\xf1?\xc0\xc2\x93\xa1\x9ath?\xa4\xb1\x83.\xcah\x16@Fo\x80k=\x15\xc7?\xef\xee\xee.\xb71\x02@\x11\x11\x111R\x0c\x10@\x89\x88\x88\xd0\xa7Z\x10@\xeb\xe3\xe2\x9d\xfcl\xc4?^\xf4\x10(\x00\x0b\x01@\xae=U9\xfe\x1f\xf4?*%\x02a\xa0Ui?\xcb\xb8,\x95e\xb3\x1b@\xb0\x0ev\xb4\xf9\xb9\xc7?\x9a\x99\x99\xf9\x13\xbf\x02@UUU\x05\xcc\xde\x10@"""\xc2\xff\xb0\x10@\xcbJ\xf1\xc3\xd1\xcd\xc5?%"\xa2\xf7R\xf8\x03@\xc0V\x17\xdf\xeeD\xf3?-\xb0\xb5m\r\xe8h?\xd7\xd3\x86\xfb3\xb8\x1f@D\x1c\xb2PS\xd6\xc8?"""R\xd0^\x03@UUU%.B\x11@\xef\xee\xee\xfe\xae3\x11@\xc5\xfb\xa2\xa2@O\xc7?\x8a(\xb2\x86.\xd8\x04@\n\xfa\xa6\xc8\\\xf7\xf6?<\xa3\xbb\x13\x8a4i?U\xa5\x92\x9c\xb7Z @\x02@\xb4\xdc\xbc\xa7\xc9?\x9a\x99\x999\xfa\xe9\x03@\xcd\xcc\xcc4\xaf\xc4\x11@\x11\x11\x11\x91E\xe1\x11@?\xd0\xc4Os\x19\xc9?_\xe8\xc9\xf1Up\x06@\x03\x8b\x950S\xa7\xfa?Yb{1\x02\x12i?\xc4@w\xc6\x94\x02\x1e@\xe2H\t8\x02\x9c\xca?3333y\xbb\x04@\xcd\xcc\xcc\xd4){\x12@\x00\x00\x00\xc0B\xd9\x13@\x06$\r\xaf\x9f\x18\xcc?\xd1\t\x9f9\xe4n\x08@\xb7s*\xa5\x9d;\xfd?\x1d\xf9\xea\x02\x97\xafl?\xber\xc7\x96zq$@\xf0{\xca\x98\x9d\xcb\xcc?333\x83K\xbc\x06@\xbc\xbb\xbb\x1b=\x8e\x14@\x11\x11\x11\xe9do\x14@\xb1\x8e\x18\xf4Z\x1a\xce?\xfb\xa2`\xe7\x9c\x97\x0f@P\xb0\xbfh\xaf9\x00@\x04\x01\x136\r\x9dj?M\xe8!"\x11\xe5"@\xeba\xaebyE\xce?\xbc\xbb\xbb\x0b]Y\x07@\xef\xee\xee\xce\xf3\x15\x15@'
tb.